<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>记录一次光猫崩溃 | Frank Tech Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景2024年2月27日，上海电信对中兴光猫G7615进行推送升级，版本变为V2.0.0P2T3。笔者是自己购买的光猫，不是电信给的，所有参数都是自己设置的，无法通过电信自动下发。在自动更新后，疑似是电信自动下发的配置文件导致光猫崩溃，先是IPTV无法使用，在光猫重启后，无法上网。同时光猫的管理员密码被电信的TR069协议修改，通过Web页面只能登陆普通用户，没有管理员权限，无法配置参数。联系运维">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次光猫崩溃">
<meta property="og:url" content="http://example.com/2024/02/29/zte-modem-crash/index.html">
<meta property="og:site_name" content="Frank Tech Blog">
<meta property="og:description" content="背景2024年2月27日，上海电信对中兴光猫G7615进行推送升级，版本变为V2.0.0P2T3。笔者是自己购买的光猫，不是电信给的，所有参数都是自己设置的，无法通过电信自动下发。在自动更新后，疑似是电信自动下发的配置文件导致光猫崩溃，先是IPTV无法使用，在光猫重启后，无法上网。同时光猫的管理员密码被电信的TR069协议修改，通过Web页面只能登陆普通用户，没有管理员权限，无法配置参数。联系运维">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/zte-modem/autoupdate.png">
<meta property="og:image" content="http://example.com/images/zte-modem/zte-telnetopen.png">
<meta property="og:image" content="http://example.com/images/zte-modem/telnet-con.png">
<meta property="og:image" content="http://example.com/images/zte-modem/network.png">
<meta property="og:image" content="http://example.com/images/zte-modem/iptv.png">
<meta property="og:image" content="http://example.com/images/zte-modem/vlan-iptv.png">
<meta property="og:image" content="http://example.com/images/zte-modem/lan.png">
<meta property="og:image" content="http://example.com/images/zte-modem/igmp.png">
<meta property="article:published_time" content="2024-02-28T17:21:14.000Z">
<meta property="article:modified_time" content="2024-02-29T17:19:59.155Z">
<meta property="article:author" content="Frank Gu">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="光猫">
<meta property="article:tag" content="电信">
<meta property="article:tag" content="TR069">
<meta property="article:tag" content="Telnet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/zte-modem/autoupdate.png">
  
    <link rel="alternate" href="/atom.xml" title="Frank Tech Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Frank Tech Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-zte-modem-crash" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/29/zte-modem-crash/" class="article-date">
  <time class="dt-published" datetime="2024-02-28T17:21:14.000Z" itemprop="datePublished">2024-02-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记录一次光猫崩溃
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>2024年2月27日，上海电信对中兴光猫G7615进行推送升级，版本变为V2.0.0P2T3。笔者是自己购买的光猫，不是电信给的，所有参数都是自己设置的，无法通过电信自动下发。在自动更新后，疑似是电信自动下发的配置文件导致光猫崩溃，先是IPTV无法使用，在光猫重启后，无法上网。同时光猫的管理员密码被电信的TR069协议修改，通过Web页面只能登陆普通用户，没有管理员权限，无法配置参数。联系运维小哥，被告知只能换回SDN光猫，无法桥接，无法使用自己的路由器来拨号。遂折腾了一天，重新配置，终于恢复如初，就此记录一下折腾的过程。<br><img src="/images/zte-modem/autoupdate.png" alt="光猫被自动升级了"></p>
<h2 id="重置光猫"><a href="#重置光猫" class="headerlink" title="重置光猫"></a>重置光猫</h2><h1 id="先拔掉光纤！先拔掉光纤！先拔掉光纤！"><a href="#先拔掉光纤！先拔掉光纤！先拔掉光纤！" class="headerlink" title="先拔掉光纤！先拔掉光纤！先拔掉光纤！"></a><strong><span style="color:red;">先拔掉光纤！先拔掉光纤！先拔掉光纤！</span></strong></h1><p>重要的事情说三遍！如果不拔掉光纤，光猫会自动通过电信的TR069协议改管理员密码。进不了光猫后台就什么都干不了！</p>
<ol>
<li>拔掉光纤，用卡针长按光猫背面的Reset键15-30秒，等待光猫的所有指示灯都亮起，然后松开Reset键。</li>
<li>用一根网线连接光猫和电脑，由于光猫重置后，DHCP服务不一定会开启，所以需要手动设置电脑的IP地址为<code>192.168.1.2</code>，使用浏览器访问<code>192.168.1.1</code>，输入用户名<code>telecomadmin</code>和密码<code>nE7jA%5m</code>，进入光猫的管理页面。</li>
<li>需要折腾的话，还需要打开光猫的telnet，但经过实测，V2.0.0P2T3版本的光猫已经无法通过开源工具解锁telnet，所以我们需要先降级光猫的固件。这里我使用的是恩山找到的<code>V2.0.0P1N15E</code>版本的相对较老的固件，原帖子在<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-8310054-1-2.html">这里</a>，在我的仓库也可以<a target="_blank" rel="noopener" href="https://github.com/FrankGu0911/zte_modem_tools/blob/main/firmware/G7615_CT_V2.0.0P1N15E_20230812_UPGRADE_BOOTLDR_ALL.bin">下载</a>，保证可以解锁telnet。（降级一定要确定硬件版本，选择合适自己得版本降级）</li>
</ol>
<h1 id="注意，只适用于G7615电信原版，联通版等手动刷了电信分区的机器切勿尝试，会砖，会砖，会砖"><a href="#注意，只适用于G7615电信原版，联通版等手动刷了电信分区的机器切勿尝试，会砖，会砖，会砖" class="headerlink" title="!!注意，只适用于G7615电信原版，联通版等手动刷了电信分区的机器切勿尝试，会砖，会砖，会砖!!"></a><strong><span style="color:red;">!!注意，只适用于G7615电信原版，联通版等手动刷了电信分区的机器切勿尝试，会砖，会砖，会砖!!</span></strong></h1><ol start="4">
<li>寻找一番发现，光猫的固件升级页面是隐藏的，需要在地址栏输入<code>http://192.168.1.1:8080/login.cgi?username=telecomadmin&amp;psd=nE7jA%255m&amp;hidden=upgrade</code>，然后点击管理-&gt;设备管理-&gt;软件版本升级，上传bin升级。</li>
<li>降级成功后，自动重启，重新登录管理页面，此时硬件版本显示：V1.3.0 软件版本：V2.0.0P1T1下面就开始开启telnet来折腾。</li>
</ol>
<h2 id="开启telnet"><a href="#开启telnet" class="headerlink" title="开启telnet"></a>开启telnet</h2><p>老版本的固件可以通过两款开源工具来解锁telnet：</p>
<ol>
<li>来自<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/space-uid-273987.html">mayi5147</a>：<a target="_blank" rel="noopener" href="https://github.com/douniwan5788/zte_modem_tools">https://github.com/douniwan5788/zte_modem_tools</a></li>
<li>来自<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/space-uid-294565.html">thank243</a>：<a target="_blank" rel="noopener" href="https://github.com/thank243/zteOnu">https://github.com/thank243/zteOnu</a></li>
</ol>
<p>这里我使用的是第一款工具，需要Python3环境，按照README的说明，先安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create -n zte python=3.8</span><br><span class="line">conda activate zte</span><br><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<p>我使用的是电信版固件，默认管理员用户名与密码是<code>telecomadmin</code>和<code>nE7jA%5m</code>，所以运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 zte_factroymode.py --user telecomadmin --pass nE7jA%5m --ip 192.168.1.1 --port 8080 telnet open</span><br></pre></td></tr></table></figure>
<p><img src="/images/zte-modem/zte-telnetopen.png" alt="使用开源工具解锁Telnet"></p>
<p>运行成功后，光猫的telnet就被打开了，同时会给一个telnet的用户名和密码，记得赶紧操作，十几分钟半个小时后，用户名和密码就会换。</p>
<p>Windows下可以使用putty连接telnet，或者在系统功能中安装Telnet，安装过程不再赘述。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet 192.168.1.1</span><br></pre></td></tr></table></figure>
<p><img src="/images/zte-modem/telnet-con.png" alt="Telnet登陆"></p>
<h2 id="固化Telnet"><a href="#固化Telnet" class="headerlink" title="固化Telnet"></a>固化Telnet</h2><p>光猫重启后，telnet就会被关闭，所以我们需要固化telnet：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sendcmd 1 DB p TelnetCfg    <span class="comment">#查看telnet配置</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> TelnetCfg 0 Lan_Enable 1   <span class="comment">#开启lan口telnet</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> TelnetCfg 0 TS_UName root    <span class="comment">#设置telnet用户名</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> TelnetCfg 0 TSLan_UName root    <span class="comment">#设置lan口下telnet用户名</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> TelnetCfg 0 TS_UPwd Zte521   <span class="comment">#设置telnet密码</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> TelnetCfg 0 TSLan_UPwd Zte521   <span class="comment">#设置lan口下telnet密码</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> TelnetCfg 0 Max_Con_Num 99   <span class="comment">#设置最大连接数</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> TelnetCfg 0 ExitTime 999999    <span class="comment">#设置退出时间</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> TelnetCfg 0 InitSecLvl 3   <span class="comment">#设置初始安全级别</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> TelnetCfg 0 CloseServerTime 9999999    <span class="comment">#设置关闭telnet时间</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> TelnetCfg 0 Lan_EnableAfterOlt 1   <span class="comment">#设置olt下lan口telnet开关</span></span><br><span class="line">sendcmd 1 DB save   <span class="comment">#保存配置</span></span><br></pre></td></tr></table></figure>

<h2 id="删除万恶的TR069"><a href="#删除万恶的TR069" class="headerlink" title="删除万恶的TR069"></a>删除万恶的TR069</h2><p>一旦光猫连上光纤，电信就会通过TR069协议修改光猫的管理员密码，所以我们需要删除TR069：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sendcmd 1 DB p MgtServer   <span class="comment">#查看MgtServer配置</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> MgtServer 0 URL http://127.0.0.1   <span class="comment">#将TR069服务器地址改为本地</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> MgtServer 0 Tr069Enable 0  <span class="comment">#关闭TR069</span></span><br><span class="line">sendcmd 1 DB save</span><br></pre></td></tr></table></figure>
<p>同时，如果不用电话，建议直接删除管理+语音连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sendcmd 1 DB p WANC</span><br><span class="line">sendcmd 1 DB delr WANC 0</span><br><span class="line">sendcmd 1 DB save</span><br></pre></td></tr></table></figure>
<p>通过以上步骤，得到一个已注册但没有配置任何连接的光猫。再更改下管理员用户名和密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sendcmd 1 DB <span class="built_in">set</span> DevAuthInfo 0 User XXXXXX  <span class="comment">#修改超级用户名</span></span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> DevAuthInfo 0 Pass XXXXXX  <span class="comment">#修改超级密码</span></span><br><span class="line">sendcmd 1 DB save</span><br></pre></td></tr></table></figure>

<h2 id="解决DNS劫持"><a href="#解决DNS劫持" class="headerlink" title="解决DNS劫持"></a>解决DNS劫持</h2><p>电信固件和联通固件部分省份没注册ITMS服务器的话会劫持所有DNS请求的结果到192.168.1.1，使用如下命令手动欺骗ITMS注册结果，解决刷完后打开任意网页自动跳转LOID注册页面。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sendcmd 1 DB <span class="built_in">set</span> PDTCTUSERINFO 0 Status 0</span><br><span class="line">sendcmd 1 DB <span class="built_in">set</span> PDTCTUSERINFO 0 Result 1</span><br><span class="line">sendcmd 1 DB save</span><br></pre></td></tr></table></figure>
<p>重启光猫后，就可以使用新的管理员用户名和密码登录光猫的管理页面了。</p>
<h2 id="上海电信光猫配置"><a href="#上海电信光猫配置" class="headerlink" title="上海电信光猫配置"></a>上海电信光猫配置</h2><p>先去管理中填入Loid，笔者这里是需要桥接网络，并且IPTV仍然接在光猫上，配置网络：</p>
<p><img src="/images/zte-modem/network.png" alt="网络设置"></p>
<p>然后是IPTV：</p>
<p><img src="/images/zte-modem/iptv.png" alt="IPTV设置"><br><img src="/images/zte-modem/vlan-iptv.png" alt="IPTV的Vlan设置"><br><img src="/images/zte-modem/lan.png" alt="别动DNS来源"></p>
<p>看直播频道会卡住的话，需要配置一下组播IGMP：</p>
<p><img src="/images/zte-modem/igmp.png" alt="组播IGMP设置"></p>
<p>至此，光猫的配置就完成了，可以拔掉网线，接上光纤，连接路由器，就可以正常上网，看IPTV了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>目前电信的光猫固件版本是V2.0.0P2T3，已经无法通过开源工具解锁telnet，所以只能通过降级固件来解锁telnet。还好没有堵上光猫固件降级的隐藏开关，不然可能要拆机用TTL刷机了。在此感谢恩山的大佬们，感谢开源工具的作者们，在此记录一下折腾的过程，以备后用（希望不会用到），希望对大家有所帮助。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/29/zte-modem-crash/" data-id="clt7jzo4i000190wc0ut5b2il" data-title="记录一次光猫崩溃" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TR069/" rel="tag">TR069</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Telnet/" rel="tag">Telnet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%89%E7%8C%AB/" rel="tag">光猫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E4%BF%A1/" rel="tag">电信</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/29/mellanox-win-rocev2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          排查Mellanox ConnectX-3 Pro 在Windows下无法启动RDMA的问题
        
      </div>
    </a>
  
  
    <a href="/2024/02/28/Hexo-build/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">记录一次Hexo的搭建与部署</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hyper-V/" rel="tag">Hyper-V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mellanox/" rel="tag">Mellanox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDMA/" rel="tag">RDMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TR069/" rel="tag">TR069</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telnet/" rel="tag">Telnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E7%8C%AB/" rel="tag">光猫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" rel="tag">明日方舟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E4%BF%A1/" rel="tag">电信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hyper-V/" style="font-size: 10px;">Hyper-V</a> <a href="/tags/Mellanox/" style="font-size: 10px;">Mellanox</a> <a href="/tags/RDMA/" style="font-size: 10px;">RDMA</a> <a href="/tags/TR069/" style="font-size: 10px;">TR069</a> <a href="/tags/Telnet/" style="font-size: 10px;">Telnet</a> <a href="/tags/Windows/" style="font-size: 20px;">Windows</a> <a href="/tags/%E5%85%89%E7%8C%AB/" style="font-size: 10px;">光猫</a> <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" style="font-size: 10px;">明日方舟</a> <a href="/tags/%E7%94%B5%E4%BF%A1/" style="font-size: 10px;">电信</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/01/winserver-android-hyperv/">在Windows Server 2022上安装Android模拟器</a>
          </li>
        
          <li>
            <a href="/2024/02/29/mellanox-win-rocev2/">排查Mellanox ConnectX-3 Pro 在Windows下无法启动RDMA的问题</a>
          </li>
        
          <li>
            <a href="/2024/02/29/zte-modem-crash/">记录一次光猫崩溃</a>
          </li>
        
          <li>
            <a href="/2024/02/28/Hexo-build/">记录一次Hexo的搭建与部署</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Frank Gu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>